cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cdp-hs
version:        0.0.1.0
synopsis:       Project synopsis
description:    See README at <https://github.com/arsalan0c/cdp-hs
category:       Package.Category
homepage:       https://github.com/arsalan0c/cdp-hs#readme
bug-reports:    https://github.com/arsalan0c/cdp-hs/issues
author:         Arsalan Cheema
maintainer:     Arsalan Cheema
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/arsalan0c/cdp-hs

library
  exposed-modules:
      ChromeDevtoolsProtocol
      Example
  other-modules:
      Paths_cdp_hs
  autogen-modules:
      Paths_cdp_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.11 && <5
    , containers
    , data-default
    , http-conduit
    , mtl
    , network-uri
    , text
    , vector
    , websockets
  default-language: Haskell2010

executable cdp-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cdp_hs
  autogen-modules:
      Paths_cdp_hs
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.11 && <5
    , cdp-hs
    , containers
    , data-default
    , http-conduit
    , mtl
    , network-uri
    , text
    , vector
    , websockets
  default-language: Haskell2010

test-suite cdp-hs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_cdp_hs
  autogen-modules:
      Paths_cdp_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      aeson
    , base >=4.11 && <5
    , cdp-hs
    , containers
    , data-default
    , hedgehog
    , http-conduit
    , mtl
    , network-uri
    , text
    , vector
    , websockets
  default-language: Haskell2010
